{
  "name": "api-v2",
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "migrate": "tsx scripts/migrate-from-turso.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@libsql/client": "^0.14.0",
    "dotenv": "^17.2.3",
    "hono": "^4.11.3",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.9",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
